@import '../node_modules/antd/dist/antd.css';

@primary-color:  #f07c94 !important; 

.airspace-submit-button { 
    color: white !important;
    border-color: white !important;
    background-color: #f07c94 !important;
  }

  .airspace-submit-button:hover {
    color: #f07c94 !important;
    background-color: white !important;
    border-color: #f07c94 !important;
  }

  .airspaceColor { 
    color: #f07c94 !important; 
}
